
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://localhost:5432/mati
spring.datasource.username=
spring.datasource.password=Traktor1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true